{
  "name": "asagiri",
  "version": "2.0.0",
  "description": "Modern, accessible, and versatile CSS framework with CSS Grid, fluid typography, and comprehensive utility classes",
  "main": "css/main.css",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./css/main.css"
    },
    "./css": "./css/main.css",
    "./css/*": "./css/*",
    "./scss/*": "./scss/*",
    "./package.json": "./package.json"
  },
  "files": [
    "css/",
    "scss/",
    "index.js",
    "index.mjs",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "css",
    "css-framework",
    "sass",
    "scss",
    "utility-css",
    "css-grid",
    "accessible",
    "responsive",
    "react",
    "vue",
    "modern-css",
    "fluid-typography"
  ],
  "homepage": "https://github.com/BoxPistols/asagiri#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoxPistols/asagiri.git"
  },
  "bugs": {
    "url": "https://github.com/BoxPistols/asagiri/issues"
  },
  "author": "asagiri-design",
  "license": "MIT",
  "scripts": {
    "build": "sass scss/main.scss css/main.css --style=expanded --no-source-map",
    "build:compressed": "sass scss/main.scss css/main.min.css --style=compressed --no-source-map",
    "build:dist": "sass scss/main.scss dist/asagiri.min.css --style=compressed --no-source-map",
    "watch": "sass scss/main.scss css/main.css --watch --style=expanded",
    "prepublishOnly": "npm run build && npm run build:compressed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:visual": "npm run build-storybook && npx chromatic",
    "test:a11y": "npm run build-storybook && npx storybook-test-runner --coverage",
    "lint:styles": "stylelint 'scss/**/*.scss'",
    "analyze:tokens": "node scripts/analyze-design-tokens.js"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.20",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/html": "^7.6.0",
    "@storybook/html-vite": "^7.6.20",
    "@storybook/test": "^7.6.0",
    "@storybook/test-runner": "^0.16.0",
    "chromatic": "^10.0.0",
    "sass": "^1.94.0",
    "sharp": "^0.34.5",
    "storybook": "7.6",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
