{
  "name": "asagiri",
  "version": "0.1.1",
  "description": "micro-css-framework",
  "main": "css/main.css",
  "keywords": [
    "asagiri, micro-css-framework"
  ],
  "homepage": "agd.tokyo",
  "author": "asagiri-design",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.94.0"
  }
}
